# ExpressiveCountdown

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yashdalfthegray/expressivecountdown/: ColorPickerDialogTest.kt  ConfigureActionActivityUITest.kt  ExampleInstrumentedTest.kt  ExpressiveCountdownWidgetReceiverTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashdalfthegray/expressivecountdown/: ColorPIckerDialog.kt  ColorSaver.kt  Countdown.kt  CountdownPreferences.kt  ExpressiveCountdownBootReceiver.kt  ExpressiveCountdownConfigureActivity.kt  ExpressiveCountdownWidget.kt  ExpressiveCountdownWidgetReceiver.kt  MainActivity.kt  MidnightUpdateScheduler.kt  RefreshWidgetAction.kt  SerializableColorScheme.kt  WidgetState.kt
app/src/main/java/com/yashdalfthegray/expressivecountdown/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: expressive_countdown_widget_info.xml
app/src/main/res/xml-v31/: expressive_countdown_widget_info.xml
app/src/test/java/com/yashdalfthegray/expressivecountdown/: CountdownTest.kt  ExampleUnitTest.kt  SerializableColorSchemeTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
